API_ID=12345678
API_HASH=your_api_hash_here
BOT_TOKEN=123456:your_bot_token_here

STRING_SESSIONS=session1,session2,session3

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net
DB_NAME=archrobot

LOG_FILE_NAME=archrobot.log

OWNER_ID=123456789

SUPPORT_CHANNEL=@Archbots
SUPPORT_GROUP=@ArchAssociation
LOG_GROUP=-1001952511944
